<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\V1\FeiraLivreUseCases\Delete\" />
    <Folder Include="UseCases\V1\FeiraLivreUseCases\Get\" />
    <Folder Include="UseCases\V1\FeiraLivreUseCases\Update\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UChallenge.Domain\UChallenge.Domain.csproj" />
    <ProjectReference Include="..\UChallenge.Framework.Application\UChallenge.Framework.Application.csproj" />
    <ProjectReference Include="..\UChallenge.Framework.Domain\UChallenge.Framework.Domain.csproj" />
  </ItemGroup>

</Project>
