# uchallenge

./: .gitignore  README.md
data/: DEINFO_AB_FEIRASLIVRES_2014.csv
scripts/DDLs/: CreateDatabase_UChallenge_V1.sql  CreateTable_FeiraLivre_V1.sql
scripts/DMLs/: LoadTable_FeiraLivre_V1.sql
src/: uchallenge.sln
src/UChallenge.Application/: UChallenge.Application.csproj
src/UChallenge.Application.Tests/: UChallenge.Application.Tests.csproj
src/UChallenge.Application.Tests/Fixtures/: V1Fixtures.cs
src/UChallenge.Application.Tests/UseCases/V1/FeiraLivreIntegrationTests/: CreatePresenter.cs  CreateTests.cs  DeletePresenter.cs  DeleteTests.cs  GetPresenter.cs  (+3 more)
src/UChallenge.Application/Properties/: Resources.Designer.cs
src/UChallenge.Application/UseCases/V1/FeiraLivreUseCases/Create/: IOutputPort.cs  IUseCase.cs  InputData.cs  OutputData.cs  UseCase.cs
src/UChallenge.Application/UseCases/V1/FeiraLivreUseCases/Delete/: IOutputPort.cs  IUseCase.cs  InputData.cs  UseCase.cs
src/UChallenge.Application/UseCases/V1/FeiraLivreUseCases/Get/: IOutputPort.cs  IUseCase.cs  InputData.cs  OutputData.cs  OutputDataItem.cs  QueryFilter.cs  QueryResult.cs  QueryResultItem.cs  UseCase.cs
src/UChallenge.Application/UseCases/V1/FeiraLivreUseCases/Update/: IOutputPort.cs  IUseCase.cs  InputData.cs  OutputData.cs  UseCase.cs
src/UChallenge.Domain/: UChallenge.Domain.csproj
src/UChallenge.Domain.Tests/: UChallenge.Domain.Tests.csproj
src/UChallenge.Domain.Tests/Fixtures/: DomainFixtures.cs  V1Fixtures.cs
src/UChallenge.Domain.Tests/UnitTests/FeiraLivreTests/: FeiraLivreUnitTests.cs
src/UChallenge.Domain/FeiraLivreAggregates/: FeiraLivre.cs  FeiraLivreRepository.cs  IFeiraLivreFactory.cs  IFeiraLivreRepository.cs
src/UChallenge.Domain/FeiraLivreAggregates/Queryables/: GetQueryFilter.cs  GetQueryResult.cs  GetQueryResultItem.cs  IFeiraLivreQueryable.cs
src/UChallenge.Domain/Properties/: Resources.Designer.cs  Resources.resx
src/UChallenge.Framework.Application/: UChallenge.Framework.Application.csproj
src/UChallenge.Framework.Application/Exceptions/: BusinessApplicationDuplicateDataException.cs  BusinessApplicationException.cs  BusinessApplicationInvalidInputDataException.cs  BusinessApplicationRecordNotFoundException.cs
src/UChallenge.Framework.Application/Extensions/: MockDbExtensions.cs
src/UChallenge.Framework.Application/Properties/: Resources.Designer.cs  Resources.resx
src/UChallenge.Framework.Application/Queries/: IQuery.cs  IQueryFilter.cs  IQueryResult.cs  IQueryResultData.cs
src/UChallenge.Framework.Application/UseCases/: BaseInputData.cs  IOutputData.cs  IOutputPortDuplicatedData.cs  IOutputPortEntityNotFound.cs  IOutputPortInvalidEntityData.cs  IOutputPortInvalidInputData.cs  IOutputPortOperationCancelled.cs  IOutputPortSuccess.cs  IOutputPortUnhandledException.cs  IUseCase.cs  IUseCaseCancellable.cs
src/UChallenge.Framework.Domain/: UChallenge.Framework.Domain.csproj
src/UChallenge.Framework.Domain/Exceptions/: DomainException.cs  DomainFieldException.cs  DomainFieldInvalidLengthException.cs  DomainFieldInvalidNumberOutOfRangeException.cs  DomainFieldInvalidValueException.cs  DomainFieldRequiredException.cs  DomainFieldRequiredNumberException.cs
src/UChallenge.Framework.Domain/Models/: BaseEntity.cs  IAggregateRoot.cs
src/UChallenge.Framework.Domain/Properties/: Resources.Designer.cs  Resources.resx
src/UChallenge.Framework.Domain/Queryables/: IQuery.cs  IQueryFilter.cs  IQueryResult.cs  IQueryResultData.cs  IQueryable.cs
src/UChallenge.Framework.Domain/Repositories/: BaseRepository.cs  IRepository.cs  IRepositoryCreate.cs  IRepositoryDelete.cs  IRepositoryRead.cs  IRepositoryUpdate.cs  IUnitOfWork.cs
src/UChallenge.Framework.Domain/ValueObjects/: IEquatableValueObject.cs  Latitude.cs  Longitude.cs
src/UChallenge.Framework.Tests/: UChallenge.Framework.Tests.csproj
src/UChallenge.Framework.Tests/Fixtures/: BaseFixture.cs  BaseIntegrationTests.cs  BaseUnitTests.cs
src/UChallenge.Framework.WebAPI/: UChallenge.Framework.WebAPI.csproj
src/UChallenge.Framework.WebAPI/Endpoints/: BaseController.cs  BasePresenter.cs  IPresenter.cs  IRequestDTO.cs  IResponseDTO.cs
src/UChallenge.Framework.WebAPI/Extensions/IServiceCollectionExtensions/: APIVersionExtensions.cs  ControllersExtensions.cs
src/UChallenge.Framework.WebAPI/Properties/: launchSettings.json
src/UChallenge.MSSQL/: BaseRepository.cs  MSSqlServerDbContext.cs  MSSqlServerUnitOfWork.cs  UChallenge.MSSQL.csproj
src/UChallenge.MSSQL.Queryables/: FeiraLivreQueryable.cs  UChallenge.MSSQL.Queryables.csproj
src/UChallenge.MSSQL.Queryables/Extensions/IServiceCollectionExtensions/: MSSqlServerQueryableExtensions.cs
src/UChallenge.MSSQL/Extensions/IServiceCollectionExtensions/: MSSqlServerDbExtensions.cs
src/UChallenge.MSSQL/FeiraLivreAggregates/: FeiraLivre.cs  FeiraLivreConfiguration.cs  FeiraLivreFactory.cs  FeiraLivreRepository.cs
src/UChallenge.MockDB/: BaseRepository.cs  MockDbContext.cs  MockUnitOfWork.cs  UChallenge.MockDB.csproj
src/UChallenge.MockDB/FeiraLivreAggregates/: FeiraLivre.cs  FeiraLivreFactory.cs  FeiraLivreRepository.cs
src/UChallenge.MockDB/Queryables/: FeiraLivreQueryable.cs
src/UChallenge.WebAPI/: Program.cs  Startup.cs  UChallenge.WebAPI.csproj  WeatherForecast.cs  appsettings.json
src/UChallenge.WebAPI/Controllers/: WeatherForecastController.cs
src/UChallenge.WebAPI/Endpoints/V1/FeirasLivre/Create/: FeiraLivreController.cs  Presenter.cs  RequestDTO.cs  ResponseDTO.cs
src/UChallenge.WebAPI/Endpoints/V1/FeirasLivre/Delete/: FeiraLivreController.cs  Presenter.cs
src/UChallenge.WebAPI/Endpoints/V1/FeirasLivre/Get/: FeiraLivreController.cs  Presenter.cs  ResponseDTO.cs  ResponseDTOItem.cs
src/UChallenge.WebAPI/Endpoints/V1/FeirasLivre/Update/: FeiraLivreController.cs  Presenter.cs  RequestDTO.cs  ResponseDTO.cs
src/UChallenge.WebAPI/Extensions/IServiceCollectionExtensions/: V1FluentMediatorExtensions.cs  V1PresentersExtensions.cs  V1SwaggerGenerator.cs  V1UseCasesExtensions.cs
src/UChallenge.WebAPI/Properties/: launchSettings.json
